; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Clipbox"
!define PRODUCT_VERSION "0.1.0"
!define PRODUCT_PUBLISHER "TeachTheNet"
!define PRODUCT_WEB_SITE "http://teachthe.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\clipbox.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "dist\images\sp.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\clipbox.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "ClipboxInstaller.exe"
InstallDir "$PROGRAMFILES\Clipbox"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "dist\bz2.pyd"
  SetOutPath "$INSTDIR\images"
  File "dist\images\blank_icon_140.png"
  File "dist\images\blank_icon_150.png"
  File "dist\images\blank_icon_72.png"
  File "dist\images\file_icon_140.png"
  File "dist\images\file_icon_150.png"
  File "dist\images\file_icon_36.png"
  File "dist\images\file_icon_50.png"
  File "dist\images\file_icon_72.png"
  File "dist\images\image_icon_140.png"
  File "dist\images\image_icon_150.png"
  File "dist\images\image_icon_36.png"
  File "dist\images\image_icon_50.png"
  File "dist\images\image_icon_72.png"
  File "dist\images\paste.png"
  File "dist\images\smicon01.png"
  File "dist\images\smicon02.png"
  File "dist\images\smicon03.png"
  File "dist\images\sp.png"
  File "dist\images\spsprite.png"
  File "dist\images\text_icon_140.png"
  File "dist\images\text_icon_150.png"
  File "dist\images\text_icon_36.png"
  File "dist\images\text_icon_50.png"
  File "dist\images\text_icon_72.png"
  File "dist\images\loginbg.png"
  File "dist\images\mainbg.png"
  File "dist\images\splashbg.png"
  SetOutPath "$INSTDIR"
  File "dist\library.zip"
  File "dist\msvcp90.dll"
  File "dist\msvcr90.dll"
  File "dist\pyexpat.pyd"
  File "dist\config.ini"
  File "dist\python26.dll"
  File "dist\pythoncom26.dll"
  File "dist\pywintypes26.dll"
  File "dist\select.pyd"
  File "dist\clipbox.exe"
  CreateDirectory "$SMPROGRAMS\Clipbox"
  CreateShortCut "$SMPROGRAMS\Clipbox\Clipbox.lnk" "$INSTDIR\clipbox.exe"
  CreateShortCut "$DESKTOP\Clipbox.lnk" "$INSTDIR\clipbox.exe"
  CreateShortCut "$SMPROGRAMS\Startup\Clipbox.lnk" "$INSTDIR\clipbox.exe" "" "dist\images\sp.ico" "" "" "" ""

  File "dist\images\sp.ico"
  SetOutPath "$INSTDIR\temp"
  File "dist\temp\index.txt"
  SetOutPath "$INSTDIR"
  File "dist\unicodedata.pyd"
  File "dist\w9xpopen.exe"
  File "dist\win32api.pyd"
  File "dist\win32clipboard.pyd"
  File "dist\win32gui.pyd"
  File "dist\win32process.pyd"
  File "dist\win32ui.pyd"
  File "dist\wx._controls_.pyd"
  File "dist\wx._core_.pyd"
  File "dist\wx._gdi_.pyd"
  File "dist\wx._html.pyd"
  File "dist\wx._misc_.pyd"
  File "dist\wx._windows_.pyd"
  File "dist\wxbase28uh_net_vc.dll"
  File "dist\wxbase28uh_vc.dll"
  File "dist\wxmsw28uh_adv_vc.dll"
  File "dist\wxmsw28uh_core_vc.dll"
  File "dist\wxmsw28uh_html_vc.dll"
  File "dist\_ctypes.pyd"
  File "dist\_hashlib.pyd"
  File "dist\_imaging.pyd"
  File "dist\_socket.pyd"
  File "dist\_ssl.pyd"
  File "dist\_win32sysloader.pyd"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Clipbox\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Clipbox\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\clipbox.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\clipbox.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\_win32sysloader.pyd"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_imaging.pyd"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_ctypes.pyd"
  Delete "$INSTDIR\wxmsw28uh_html_vc.dll"
  Delete "$INSTDIR\wxmsw28uh_core_vc.dll"
  Delete "$INSTDIR\wxmsw28uh_adv_vc.dll"
  Delete "$INSTDIR\wxbase28uh_vc.dll"
  Delete "$INSTDIR\wxbase28uh_net_vc.dll"
  Delete "$INSTDIR\wx._windows_.pyd"
  Delete "$INSTDIR\wx._misc_.pyd"
  Delete "$INSTDIR\wx._html.pyd"
  Delete "$INSTDIR\wx._gdi_.pyd"
  Delete "$INSTDIR\wx._core_.pyd"
  Delete "$INSTDIR\wx._controls_.pyd"
  Delete "$INSTDIR\win32ui.pyd"
  Delete "$INSTDIR\win32gui.pyd"
  Delete "$INSTDIR\win32clipboard.pyd"
  Delete "$INSTDIR\win32api.pyd"
  Delete "$INSTDIR\win32process.pyd"
  Delete "$INSTDIR\w9xpopen.exe"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\temp\index.txt"
  Delete "$INSTDIR\sp.ico"
  Delete "$INSTDIR\config.ini"
  Delete "$INSTDIR\clipbox.exe"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\pywintypes26.dll"
  Delete "$INSTDIR\.spdata"
  Delete "$INSTDIR\pythoncom26.dll"
  Delete "$INSTDIR\python26.dll"
  Delete "$INSTDIR\pyexpat.pyd"
  Delete "$INSTDIR\msvcp90.dll"
  Delete "$INSTDIR\msvcr90.dll"
  Delete "$INSTDIR\library.zip"
  Delete "$INSTDIR\images\text_icon_72.png"
  Delete "$INSTDIR\images\text_icon_50.png"
  Delete "$INSTDIR\images\text_icon_36.png"
  Delete "$INSTDIR\images\text_icon_150.png"
  Delete "$INSTDIR\images\text_icon_140.png"
  Delete "$INSTDIR\images\sp.png"
  Delete "$INSTDIR\images\spsprite.png"
  Delete "$INSTDIR\images\smicon03.png"
  Delete "$INSTDIR\images\smicon02.png"
  Delete "$INSTDIR\images\smicon01.png"
  Delete "$INSTDIR\images\paste.png"
  Delete "$INSTDIR\images\image_icon_72.png"
  Delete "$INSTDIR\images\image_icon_50.png"
  Delete "$INSTDIR\images\image_icon_36.png"
  Delete "$INSTDIR\images\image_icon_150.png"
  Delete "$INSTDIR\images\image_icon_140.png"
  Delete "$INSTDIR\images\file_icon_72.png"
  Delete "$INSTDIR\images\file_icon_50.png"
  Delete "$INSTDIR\images\loginbg.png"
  Delete "$INSTDIR\images\mainbg.png"
  Delete "$INSTDIR\images\splashbg.png"
  Delete "$INSTDIR\images\file_icon_36.png"
  Delete "$INSTDIR\images\file_icon_150.png"
  Delete "$INSTDIR\images\file_icon_140.png"
  Delete "$INSTDIR\.updAvoid"
  Delete "$INSTDIR\images\blank_icon_72.png"
  Delete "$INSTDIR\images\blank_icon_150.png"
  Delete "$INSTDIR\images\blank_icon_140.png"
  Delete "$INSTDIR\updater\updater.exe"
  Delete "$INSTDIR\updater\library.zip"
  Delete "$INSTDIR\updater\sp.ico"
  Delete "$INSTDIR\updater\w9xpopen.exe"
  Delete "$INSTDIR\bz2.pyd"

  Delete "$SMPROGRAMS\Clipbox\Uninstall.lnk"
  Delete "$SMPROGRAMS\Clipbox\Website.lnk"
  Delete "$DESKTOP\Clipbox.lnk"
  Delete "$SMPROGRAMS\Clipbox\Clipbox.lnk"
  Delete "$SMPROGRAMS\Startup\Clipbox.lnk"

  RMDir "$SMPROGRAMS\Clipbox"
  RMDir "$INSTDIR\temp"
  RMDir "$INSTDIR\images"
  RMDir "$INSTDIR\friendimages"
  RMDir "$INSTDIR\updater"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd